# Set to something strong and random
# e.g. use `openssl rand -base64 32` to generate a key
ENCRYPTION_KEY=XXXXXXXX

# Folder where data should be saved
DATA_FOLDER=/opt/n8n/

# The top level domain to serve from
DOMAIN_NAME=example.com
# The subdomain to serve from
SUBDOMAIN=n8n

# PostgreSQL configuration
POSTGRES_DB=n8n
POSTGRES_USER=XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXX

POSTGRES_NON_ROOT_USER=XXXXXXXX
POSTGRES_NON_ROOT_PASSWORD=XXXXXXXX

# The email address to use for the SSL certificate creation
SSL_EMAIL=example@example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
#GENERIC_TIMEZONE=Europe/Berlin
